# This file is to set values that are true for ALL apps in the cluster.
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-env
  namespace: flux-system
data:
  FLUX_ENV_NAME: "QA"
  # add more env-wide keys here
